#
# (c) 2018 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
#
org.geoserver.security.oauth2.OpenStreetMapOAuthAuthenticationFilter.name=OpenStreetMap OAuth2 
org.geoserver.security.oauth2.OpenStreetMapOAuthAuthenticationFilter.title=Authentication using a OpenStreetMap OAuth2

OpenStreetMapOAuth2AuthProviderPanel.login=Login with OpenStreetMap
OpenStreetMapOAuth2AuthProviderPanel.short=OpenStreetMap OAuth2 
OpenStreetMapOAuth2AuthProviderPanel.title=Authentication using a OpenStreetMap OAuth2
OpenStreetMapOAuth2AuthProviderPanel.description=Authenticates by looking up for a valid OpenStreetMap OAuth2 access_token key sent as URL parameter

OpenStreetMapOAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
OpenStreetMapOAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
OpenStreetMapOAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p> \
 <p>Access Token URI Example: <strong>https://www.openstreetmap.com/oauth2/token</strong></p>  \
 <p>User Authorization URI Example: <strong>https://www.openstreetmap.com/oauth2/authorize</strong></p>  \
 <p>Sign on only works with HTTPS.</p>

OpenStreetMapOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
OpenStreetMapOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
OpenStreetMapOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

OpenStreetMapOAuth2AuthProviderPanel.loginEndpoint=Login Authentication EndPoint
OpenStreetMapOAuth2AuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

OpenStreetMapOAuth2AuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
OpenStreetMapOAuth2AuthProviderPanel.accessTokenUri=Access Token URI
OpenStreetMapOAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
OpenStreetMapOAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

OpenStreetMapOAuth2AuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
OpenStreetMapOAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
OpenStreetMapOAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
OpenStreetMapOAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

OpenStreetMapOAuth2AuthProviderPanel.redirectUri=Redirect URI
OpenStreetMapOAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
OpenStreetMapOAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
OpenStreetMapOAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
OpenStreetMapOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
OpenStreetMapOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

OpenStreetMapOAuth2AuthProviderPanel.logoutUri=Logout URI
OpenStreetMapOAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
OpenStreetMapOAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

OpenStreetMapOAuth2AuthProviderPanel.scopes=Scopes
OpenStreetMapOAuth2AuthProviderPanel.scopesHelp.title=Scopes
OpenStreetMapOAuth2AuthProviderPanel.scopesHelp=<p>The plus-separated (+) scopes of this resource.</p>  \
 <p>Example: <strong>read_prefs</strong></p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

OpenStreetMapOAuth2AuthProviderPanel.cliendId=Client ID
OpenStreetMapOAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
OpenStreetMapOAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

OpenStreetMapOAuth2AuthProviderPanel.clientSecret=Client Secret
OpenStreetMapOAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
OpenStreetMapOAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.
